{
  "name": "GaraHerb — Natural Vitality Formula",
  "short_name": "GaraHerb",
  "description": "100% natural formula that helps men reclaim their vitality, boost stamina and enhance performance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B0B",
  "theme_color": "#F7C417",
  "lang": "en",
  "categories": ["health", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
